{
  "app_name": "Ajentic AI",
  "host": "0.0.0.0",
  "port": 8099,
  "model_path": "models/jira_tfidf_model.json",
  "training_data": "data/jira_seed.csv",
  "top_k": 5,
  "min_chars": 20,
  "ngrams": [
    1,
    2
  ],
  "lowercase": true,
  "stopwords": [
    "a",
    "an",
    "the",
    "of",
    "for",
    "and",
    "or",
    "to",
    "in",
    "on",
    "by",
    "with",
    "is",
    "are",
    "was",
    "were",
    "it",
    "this",
    "that",
    "as",
    "be",
    "at",
    "from",
    "into",
    "if",
    "then",
    "else",
    "when",
    "while",
    "do",
    "does",
    "did",
    "done",
    "has",
    "have",
    "had"
  ],
  "recipes": {
    "generate_testcase": true,
    "request_data": true,
    "matched_old_fixes": true,
    "profiling": true,
    "provide_options": true
  },
  "llm": {
    "enabled": true,
    "adapter": "ollama",
    "ollama_host": "http://localhost:11434",
    "model": "qwen2.5-coder:7b",
    "temperature": 0.1,
    "max_tokens": 2048
  }
}