<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ajentic AI (Local)</title>
  <style>
    :root{--bg:#0b1020;--card:#131935;--muted:#6b7c9d;--text:#e9eefc;--accent:#7aa2ff;--ok:#25c27a;--err:#ff6b6b}
    *{box-sizing:border-box}
    body{background:var(--bg);color:var(--text);font-family:Inter,system-ui,Arial;margin:0}
    header{padding:18px 22px;border-bottom:1px solid #1e2a55;background:#0d1430;display:flex;justify-content:space-between;align-items:center}
    header h1{font-size:18px;margin:0}
    main{max-width:1200px;margin:20px auto;padding:0 16px}
    .grid{display:grid;grid-template-columns:1.2fr .8fr;gap:16px}
    .card{background:var(--card);border:1px solid #1f2a55;border-radius:16px;padding:16px}
    textarea,input,select,button{width:100%;padding:10px;border-radius:10px;border:1px solid #2a3970;background:#0f1533;color:var(--text)}
    textarea{min-height:160px}
    label{display:block;margin:8px 0 6px;color:#a6b3d7}
    .row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
    .btn{background:#1a2452;border:1px solid #2f3d77;padding:10px 14px;border-radius:10px;cursor:pointer}
    .btn:hover{background:#1e2a5f}
    .pill{display:inline-block;padding:4px 10px;border-radius:999px;border:1px solid #4055a8;margin:4px 6px 0 0;background:#101842}
    .muted{color:var(--muted)}
    .tabs{display:flex;gap:8px;margin:10px 0}
    .tab{padding:8px 12px;border-radius:8px;border:1px solid #2a3970;cursor:pointer;background:#0f1533}
    .tab.active{background:#162056;border-color:#4055a8}
    pre{white-space:pre-wrap;background:#0f1533;border:1px solid #2a3970;padding:12px;border-radius:10px;min-height:120px}
    a.btnlink{display:inline-block;text-decoration:none;text-align:center;margin-top:8px}
  </style>
</head>
<body>
  <header>
    <h1>Ajentic AI — Offline Jira Assistant</h1>
    <div class="muted" id="cfgsummary"></div>
  </header>
  <main class="grid">
    <section class="card">
      <label>Jira text / number / error</label>
      <textarea id="jira" placeholder="Paste Jira summary/description/error log..."></textarea>

      <div class="row">
        <div>
          <label>Local LLM model (Ollama)</label>
          <select id="model">
            <option value="qwen2.5-coder:7b">qwen2.5-coder:7b</option>
            <option value="deepseek-coder:6.7b">deepseek-coder:6.7b</option>
            <option value="llama3.1:8b">llama3.1:8b</option>
          </select>
        </div>
        <div>
          <label>Temperature</label>
          <input id="temp" type="number" step="0.05" min="0" max="1" value="0.1"/>
        </div>
      </div>

      <div class="row">
        <button class="btn" onclick="train()">Train TF‑IDF</button>
        <button class="btn" onclick="match()">3) Match old fixes</button>
      </div>

      <div class="row">
        <button class="btn" onclick="genHeuristic()">1) Generate testcase (Heuristic)</button>
        <button class="btn" onclick="genLLM()">1) Generate testcase (Local LLM)</button>
      </div>

      <div class="row">
        <button class="btn" onclick="req()">2) Request Data</button>
        <button class="btn" onclick="opts()">5) Provide Options</button>
      </div>

      <div class="row">
        <button class="btn" onclick="prof()">4) Profiling</button>
        <a id="dl" class="btn btnlink" href="#" target="_blank" style="display:none;">Download latest testcase</a>
      </div>
    </section>

    <section class="card">
      <div class="tabs">
        <div class="tab active" data-tab="out" onclick="switchTab(this)">Output</div>
        <div class="tab" data-tab="preview" onclick="switchTab(this)">Preview Files</div>
      </div>
      <div id="out" style="display:block"><pre id="outpre"></pre></div>
      <div id="preview" style="display:none">
        <label>File</label>
        <select id="pvsel"></select>
        <pre id="pv"></pre>
      </div>
    </section>
  </main>

  <script src="app.js"></script>
</body>
</html>
